.flex1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 15px;
  gap: 10px;
}

@media (max-width:440px) {
  .flex1 {
    flex-direction: column;
  }
}

.shop {
  max-width: 1200px;
  width: 100%;
  display: flex;
  margin: 0 auto;
  justify-content: space-between;
}

.shop-left {
  width: 55%;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

@media (max-width:800px) {
  .shop {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* width: 28rem; */
  }

  .shop-left {
    flex-direction: row;
    flex-wrap: nowrap;
    overflow: auto;
    width: 95vw;
    margin-bottom: 10px;
    /* margin: 0 auto; */
  }

  @media (max-width:440px) {
    .shop-left {
      /* width: 27rem; */
    }
  }
}